# Swipe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pravin/desai/swipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pravin/desai/swipe/application/: Swipe.kt
app/src/main/java/com/pravin/desai/swipe/di/: AppModule.kt
app/src/main/java/com/pravin/desai/swipe/network/model/: Product.kt  ProductAddedResponse.kt
app/src/main/java/com/pravin/desai/swipe/network/repository/: ProductRepository.kt
app/src/main/java/com/pravin/desai/swipe/network/result/: NetworkResult.kt
app/src/main/java/com/pravin/desai/swipe/network/retrofit/: ApiRequestUtility.kt  ProductService.kt
app/src/main/java/com/pravin/desai/swipe/ui/activity/: SwipeMainActivity.kt
app/src/main/java/com/pravin/desai/swipe/ui/adapter/: IOnProductClickListener.kt  ProductsRecyclerView.kt  ProductsRvBindingAdapter.kt
app/src/main/java/com/pravin/desai/swipe/ui/home/: HomeFragment.kt
app/src/main/java/com/pravin/desai/swipe/ui/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/pravin/desai/swipe/ui/productdetails/: IonAddProductClickListener.kt  ProductDetailsFragment.kt
app/src/main/java/com/pravin/desai/swipe/ui/productdetails/viewModel/: ProductViewModel.kt
app/src/main/res/drawable-v24/: bg_rounded_colored.xml  ic_qty_minus.xml  ic_qty_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product_details.xml  layout_product_details.xml  layout_shimmer_cards_list.xml  product_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pravin/desai/swipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
