<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="product"
            type="com.pravin.desai.swipe.network.model.Product" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container"
            android:padding="5dp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="3dp"
            app:strokeColor="@color/color_persian_green_transparent_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tag"
                    android:elevation="50dp"
                    android:textColor="@color/color_persian_green"
                    android:layout_width="wrap_content"
                    android:padding="3dp"
                    android:layout_margin="3dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="@{product.productType}"
                    app:layout_constraintStart_toStartOf="@+id/img_card"
                    app:layout_constraintTop_toTopOf="@+id/img_card" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/img_card"
                    app:cardCornerRadius="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/product_img"
                        imgUrl="@{product.image}"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/title"
                    android:text="@{product.productName}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/img_card"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />


                <TextView
                    android:id="@+id/price"
                    android:text="@{@string/title_price(product.price.toString())}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/tax"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/img_card"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <TextView
                    android:id="@+id/tax"
                    android:text="@{@string/title_tax(product.tax.toString())}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/img_card"
                    app:layout_constraintTop_toBottomOf="@+id/price" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

